<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produkty"
            android:icon="@mipmap/baseline_shopping_basket_black_24dp"
            android:title="@string/produkty" />
        <item
            android:id="@+id/nav_przepisy"
            android:icon="@mipmap/baseline_receipt_black_24dp"
            android:title="@string/przepisy" />
        <item
            android:id="@+id/nav_ustawienia"
            android:icon="@mipmap/baseline_settings_black_24dp"
            android:title="@string/ustawienia" />
    </group>
</menu>