<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/przepis_dodaj_nazwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minLines="4"
            android:lines="8"
            android:ems="10"
            android:hint="Nazwa"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/dodaj_przepis"
            tools:layout_editor_absoluteX="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_dodaj_produkt_do_przepisu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/przepis_dodaj_opis"
            app:spanCount="1"
            tools:layout_editor_absoluteX="20dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/dodaj_przepis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Dodaj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/przepis_dodaj_opis"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:hint="Dodaj opis"
            app:layout_constraintTop_toBottomOf="@+id/przepis_dodaj_czas"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/przepis_dodaj_czas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Czas"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/przepis_dodaj_nazwe"
            tools:layout_editor_absoluteX="20dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>